# ProjectTaskManagement

./: .gitignore  Dockerfile  ProjectTaskManagement.sln  README.md  docker-compose.yml  postman_collection.json
src/ProjectTaskManagement.API/: Program.cs  ProjectTaskManagement.API.csproj  ProjectTaskManagement.API.http  appsettings.json
src/ProjectTaskManagement.Application/: Class1.cs  ProjectTaskManagement.Application.csproj
src/ProjectTaskManagement.Application/Common/: ApiResponse.cs
src/ProjectTaskManagement.Application/Dtos/: AuthResponse.cs  ProjectDto.cs  TaskDto.cs
src/ProjectTaskManagement.Application/Features/Auth/: LoginCommand.cs  RegisterCommand.cs
src/ProjectTaskManagement.Application/Features/Projects/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectByIdQuery.cs  GetProjectsQuery.cs  UpdateProjectCommand.cs
src/ProjectTaskManagement.Application/Features/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  GetTasksByProjectQuery.cs  UpdateTaskCommand.cs
src/ProjectTaskManagement.Application/Interfaces/: IJwtService.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/ProjectTaskManagement.Application/Validators/: CreateProjectCommandValidator.cs  CreateTaskCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UpdateProjectCommandValidator.cs  UpdateTaskCommandValidator.cs
src/ProjectTaskManagement.Domain/: Class1.cs
src/ProjectTaskManagement.Infrastructure/: Class1.cs  ProjectTaskManagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/ProjectTaskManagement.Infrastructure/Data/: ProjectTaskManagementDbContext.cs
src/ProjectTaskManagement.Infrastructure/Database/: DatabaseSeeder.cs
src/ProjectTaskManagement.Infrastructure/Migrations/: 20260524230002_InitialCreate.Designer.cs  20260524230002_InitialCreate.cs  ProjectTaskManagementDbContextModelSnapshot.cs
src/ProjectTaskManagement.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
src/ProjectTaskManagement.Infrastructure/Services/: JwtService.cs
src/ProjectTaskManagement.Infrastructure/Settings/: JwtSettings.cs
(+15 files in other folders)
